body{
    font-family: crimson pro;
    background-color: rgb(240 , 240, 240);
    display: grid;
    grid-template-areas:  "header"
                          "nav"
                          "main"
                          "footer";
    grid-template-columns: 1fr;
    grid-template-rows: auto 5% 1fr 5%;
    gap: 8px;
}

header{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    grid-area: header;

}

nav{
    grid-area: nav;
}

nav ul{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    list-style: none;
    margin: 20px 0px 0px 0px;
    border-top: solid 1px black;
    border-bottom: solid 1px black;
    padding: 10px;
}

nav ul li a{
    text-decoration: none;
    margin-right: 30px;
    font-size: 22px;
    background-color: #857ea5;
    border-radius: 5px;
    color: black;
    padding: 2px 30px 4px 30px;
}

.active{
    background-color: #e07923;
}

main{
    grid-area: main;
}

main #sec_quien_soy{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
main section #foto_quien_soy{
    text-align: center; 
}

main section #art_quien_soy{
   padding: 5px;
   
}

main #art_quien_soy article{
    
    border: solid 1px;

}

main #sec_quien_soy #art_quien_soy div hr{
    width: 250px;
    float: left;
    margin: auto;
}

main #a_que_me_dedico{
    background-color: #7fa7dc;
    color: white;
    text-align: center;
    padding: 10px;
}

footer
{
    grid-area: footer;
}